lernapp/
 ├─ index.html           ← Startmenü (mit Wahl PC/iOS)
 ├─ icons/               ← optional nur fürs Startmenü
 ├─ startbaum.txt        ← Strukur der Verzeichnisse
 ├─ BWL-App/
 │    ├─ index.html
 │    ├─ app.js
 │    ├─ sw.js
 │    ├─ manifest.json
 │    ├─ questions_all_completed_marked.json
 │    ├─ external_teacher_questions_marked.json
 │    └─ icons/...
 └─ BWL-iOS/
      ├─ index.html
      ├─ app.js
      ├─ sw.js
      ├─ manifest.json
      ├─ questions_all_completed_marked.json
      ├─ external_teacher_questions_marked.json
      └─ icons/...
