<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BWL Lernumgebung</title>
<style>
body{margin:0;font-family:Segoe UI,Arial;background:#F9FAFB;color:#111827;padding:20px}
h1{margin:0 0 12px} .card{background:#fff;border:1px solid #ccc;border-radius:12px;padding:16px;margin:16px 0}
a.btn{display:inline-block;padding:12px 16px;margin-top:10px;border-radius:8px;text-decoration:none;background:#2563EB;color:#fff}
</style>
</head>
<body>
  <h1>BWL Lernumgebung</h1>
  <p>Bitte wähle deine Plattform:</p>
<div class="card">
  <h2>Für PC (Windows)</h2>
  <p>Schritt 1: Entpacke das ZIP.<br>
     Schritt 2: Doppelklicke auf <b>start_install.bat</b> im Ordner.<br>
     → Die App wird automatisch installiert und beim nächsten Start verfügbar.</p>
  <a class="btn" href="BWL-App/index.html">PC-Version direkt starten (ohne Installation)</a>
</div>
</div>

<div class="card">
  <h2>Für iPhone / iPad</h2>
  <p>PWA. Öffne Safari → „Zum Home-Bildschirm“ hinzufügen.</p>
  <a class="btn" href="BWL-iOS/index.html">iOS-Version starten</a>
</div>

<div class="card">
  <h2>Online-Version (immer aktuell)</h2>
  <p>Direkt aus GitHub Pages laden – keine Installation nötig.</p>
  <a class="btn" href="https://dizir71.github.io/lernapp/" target="_blank">GitHub Online-Version öffnen</a>
</div>
  </div>
</body>
</html>
