JSON Replace Report – 2025-08-25T07:16:48.310638
INTERNAL: geändert=0, ungelöst=0
--- INTERNAL ---
EXTERNAL: geändert=10, ungelöst=53
--- EXTERNAL ---
[16] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: Dazu gehören sowohl ____ Personen als auch ____ Personen?)
[17] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - ____ Personen → lebende, physische Personen, z. B. ____?)
[18] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - ____ Personen → Organisationen, die auf Basis eines ____ gegründet werden?)
[19] ersetzt: ALT='siehe Lerntext (korrekte Bezeichnung)' → NEU='Natürliche oder juristische Person, die ein Unternehmen betreibt' (Frage: Weitere Unternehmer sind z. B. ____, ____ Tätigkeiten (z. B. Arzt) und ____ Selb)
[21] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - betreibt er ____,?)
[22] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - gibt er seine ____ ab und?)
[23] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - kann er ____ bzw. ____ werden?)
[24] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: Der Firmenname besteht aus ____ und ____?)
[28] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - ____kraft → neue Firmen müssen sich von anderen am selben Ort unterscheiden?)
[29] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - ____verbot → der Name darf keine falschen Informationen enthalten?)
[31] ersetzt: ALT='siehe Lerntext (korrekte Bezeichnung)' → NEU='Name, unter dem ein Unternehmer seine Geschäfte betreibt' (Frage: - ____firma (Hinweis auf Tätigkeit)?)
[32] ersetzt: ALT='siehe Lerntext (korrekte Bezeichnung)' → NEU='Name, unter dem ein Unternehmer seine Geschäfte betreibt' (Frage: - ____firma (erfundene Namen, Marken)?)
[33] ersetzt: ALT='siehe Lerntext (korrekte Bezeichnung)' → NEU='Name, unter dem ein Unternehmer seine Geschäfte betreibt' (Frage: - ____ Firma (Mischung)?)
[34] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: Beim Erwerb eines Unternehmens kann der bisherige Name ____ werden, aber nur mit)
[35] ersetzt: ALT='siehe Lerntext (korrekte Bezeichnung)' → NEU='Name, unter dem ein Unternehmer seine Geschäfte betreibt' (Frage: Eine Firma darf erst geführt werden, wenn sie im ____ steht?)
[36] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: Das Firmenbuch ist ein ____es EDV-Verzeichnis, in dem ____ über ein Unternehmen )
[37] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: Die Einträge werden auf ____ (Elektronische Verlautbarungs- und Informationsplat)
[38] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Gesellschafter: alleine oder mit ____?)
[39] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Finanzierung: Gibt es ein ____? Kann das Kapital ____?)
[41] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Kontrolle: Leitungsbefugnis und ____recht?)
[42] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Erfolgsverteilung: richtet sich nach ____, ____ und ____?)
[43] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Buchführung: doppelte Buchführung bei ____, ____ und ab bestimmtem Umsatz bei )
[44] ersetzt: ALT='siehe Lerntext (korrekte Bezeichnung)' → NEU='Aktiengesellschaft, Kapitalgesellschaft mit in Aktien zerlegtem Kapital' (Frage: - Ertragssteuerliche Belastung: abhängig von ____?)
[45] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Gesellschafter: ____?)
[46] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Gründung: erfolgt durch ____?)
[47] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Firmenbuch: je nach ____ verpflichtend?)
[48] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Finanzierung: Kapital wird vom ____ aufgebracht, kein ____ notwendig?)
[49] ersetzt: ALT='siehe Lerntext (korrekte Bezeichnung)' → NEU='Natürliche oder juristische Person, die ein Unternehmen betreibt' (Frage: - Haftung: Unternehmer ist ____hafter, haftet mit ____?)
[50] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Kontrolle: entscheidet ____?)
[51] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Erfolgsverteilung: trägt Gewinn und Verlust ____?)
[52] ersetzt: ALT='siehe Lerntext (korrekte Bezeichnung)' → NEU='Aktiengesellschaft, Kapitalgesellschaft mit in Aktien zerlegtem Kapital' (Frage: - Ertragsteuerliche Belastung: Gewinn unterliegt der ____?)
[53] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: **Vorteile:** ____, ____, ____?)
[54] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: **Nachteile:** ____, ____, ____?)
[55] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Gesellschafter: mindestens ____?)
[56] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Gründung: durch ____, keine Form vorgeschrieben?)
[57] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Firmenbuch: ____?)
[58] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Haftung: ____, ____ und ____?)
[59] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Kontrolle: alle Gesellschafter sind ____?)
[60] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Erfolgsverteilung: im ____, sonst im ____?)
[61] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Komplementär = ____?)
[62] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Kommanditist = ____?)
[63] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Haftung: Komplementär ____, Kommanditist bis ____?)
[64] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Kontrolle: Komplementär leitet, Kommanditist hat nur ____recht?)
[65] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Beteiligung an einem ____ Unternehmen?)
[66] ersetzt: ALT='siehe Lerntext (korrekte Bezeichnung)' → NEU='Aktiengesellschaft, Kapitalgesellschaft mit in Aktien zerlegtem Kapital' (Frage: - Gründung durch ____vertrag?)
[67] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Haftung: nur bis zur ____?)
[68] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Erfolgsverteilung: am ____ beteiligt?)
[69] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Haftung: ____?)
[70] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Kontrolle: alle zur ____ befugt, außergewöhnliche Geschäfte nur ____?)
[71] ersetzt: ALT='siehe Lerntext (korrekte Bezeichnung)' → NEU='Aktiengesellschaft, Kapitalgesellschaft mit in Aktien zerlegtem Kapital' (Frage: - Gründung: durch ____vertrag (traditionell oder elektronisch)?)
[72] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Mindeststammkapital: ____, davon mindestens ____ bar einzuzahlen?)
[73] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Haftung: Gesellschaft mit ____, Gesellschafter nur mit ____?)
[74] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Erfolgsverteilung: durch ____ beschlossen?)
[75] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Steuer: Gewinne mit ____ %, Ausschüttung mit ____ %?)
[76] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Mindestgrundkapital: ____?)
[77] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Finanzierung durch Ausgabe von ____?)
[78] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Haftung: nur mit ____?)
[79] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Erfolgsverteilung: beschlossen in ____?)
[80] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Steuer: Gewinne mit ____ %, Dividenden mit ____ %?)
[81] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Finanzierung: kein ____?)
[82] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Kontrolle: Organe sind ____, ____ und ____?)
[83] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Erfolgsverteilung: als ____ an Mitglieder?)
[84] ungelöst: 'siehe Lerntext (korrekte Bezeichnung)' (Frage: - Steuer: Gewinn mit ____ %, Ausschüttungen mit ____ %?)